export TODOIST_TOKEN=INSERT_YOUR_TODOIST_API_TOKEN_HERE
export NOTE_FOLDER=/home/example/notes
export NOTE_AUTHOR=John Doe
export NOTE_TEMPLATE_PATH=/home/example/todoist2markdown/template.md
export NOTE_TAG=note
